<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <title>Prompter - Privacy Policy</title>
      <style>
          body {
              margin: 0px auto;
              max-width: 800px;
              font-family: "Helvetica Neue", Helvetica, Arial, FreeSans, sans-serif;
              padding: 0px 30px;
              font-size: 70%;
          }

          div {
              padding-bottom: 21px;
              border-bottom: 1px dotted #dfdfdf;
          }

          .topnav {
              background-color: #64b5f6;
              overflow: hidden;
              border-bottom: none;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ff9800;
            color: black;
          }

          .topnav a.active {
            background-color: #ff9800;
            color: white;
          }

          .topnav-right {
            float: right;
          }
      </style>
  </head>

  <body>
    <nav class="topnav">
      <a href="/">Home</a>
      <nav class="topnav-right">
        <a href="/privacy">Privacy</a>
        <a class="active" href="/about">About</a>
      </nav>
    </nav>
    <div>
      <h1>About Prompter</h1>
      <p>
        We all know the experience; you post something in a group, a question, a discovery and no one reacts; not even one person. You are sure people have seen it; it's shows right there in the indicator: 114 views. Yet no comment. And what's more, it's your first post. Your heart sinks.
      </p>
      <p>
        Should you still bother with this community?
      </p>
      <p>
        As a member of a couple of Developer circle communities, I've seen this repeat over and over; each cycle resulting in what every community manager dreads, another dormant member.
      </p>
      <p>
        Interestingly, it's not that the community doesn't want to (or can't) help but more often that not, it's that those in the community that would've been most interested are not aware of the lonely post amongst the numerous other posts.
      </p>
      <p>
        Take for example a typical day in the Developer Circle community. Javascript (and related technologies), on the average then to be more visible. Now imagine putting up a new post on, say Haskell. There's a fair chance it wouldn't get more engagement. Not because there are no members in the community that care for that technology but often because if they are not immediately online to see it (or have tenacity to dig through previous posts), it get's buried.
      </p>
      <p>
        <i>... drumrolls, please</i>
      </p>
      <h2>Enter Prompter</h2>
      <p>
        <i>... prompting the right people to engage with the right post</i>
      </p>
      <p>
        Here's how it works:
      </p>
      <ol>
        <li>
          <p>
            A community admin signs up his/her community to Prompter via the <a href="https://m.me/668105483526225">messenger bot</a> or <a href="https://thePrompter.herokuapp.com">web platform</a>.
          </p>
          <p>
            The core of this sign up process is for Prompter to get a sense of the categories of post to anticipate for the target community. This is done by the admin selecting a community type for the community.
          </p>
          <p>
            For example a community of type: <b>Technology</b> means anticipating posts about various programming languages, software paradigms etc
          </p>
          <p>
            See steps 4 and 5 for the importance of this.
          </p>
        </li>
        <li>
          <p>
            Prompter then provide the admin with a unique QRcode and referal link they can share with their community members to get them onboard the experience.
          </p>
        </li>
        <li>
          <p>
            Members, on scaning the QRcode or visiting the unique link, are ushered in to Prompter's messenger bot experience. They go through basic onboarding to understand what to expect and is expected of them.
          </p>
        </li>
        <li>
          <p>
            After onboarding, members can indicate (from the earlier categories) what kind of posts they are interested in engaging with.
          </p>
        </li>
        <li>
          <p>
            With all setup in place, Prompter get's to work prompting :)
          </p>
          <p>
            Intermittently (currently every 3 hours), Prompter polls new posts in the community and analyses it using the awesomness of <a href="https://wit.ai">wit.ai</a> to understand which of the predefined categories best suites it.
          </p>
        </li>
        <li>
          <p>
            Once Prompter determines the category for any post in the community, it looks up members that had indicated interest in the determined category and sends them a message with a link to the post on Facebook.
          </p>
        </li>
        <li>
          <p>
            Rinse and Repeat
          </p>
        </li>
      </ol>
      <h3>So, what's your role in the whole process?</h3>
      <p>
        As a community admin:
      </p>
      <ul>
        <li>
          You get to subscribe/unsubscribe you community to the platform
        </li>
        <li>
          You get to decide what feed categories Prompter should look out for by setting the type of your community
        </li>
        <li>
          You decided how often Prompter should check for new posts and prompt your members<sup>*</sup>
        </li>
        <li>
          You decided custom categories for your community<sup>*</sup>
        </li>
        <li>
          You set up your community for better engagement
        </li>
      </ul>
      <p>
        As a member of a community
      </p>
      <ul>
        <li>
          You get to badger your admin to setup Prompter integration ;)
        </li>
        <li>
          You get to determine what kind of posts (if any) you will be prompted on
        </li>
        <li>
          You get to fine-tune both the prompts and fitness of the prompt to the categories you are interested in
        </li>
        <li>
          You get to enjoy a more engaging community experience
        </li>
      </ul>
      <i>* in closed beta</i>
    </div>
  </body>
</html>
